Atlas Deployment->Database->Overview->Connect->Drivers->
3-Add your connection string into your application code////
Replace <password> with the password of your account found in 
->Database Access-->Password Authentication

URI="mongodb+srv://fareschiboub10:fareschiboub10@cluster0.0rsii2l.mongodb.net/checkpoint?retryWrites=true&w=majority&appName=Cluster0"
